{
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "eslint": "^9.20.1"
  }
}
